<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CuuHo</class>
 <widget class="QMainWindow" name="CuuHo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BTL CẢNH SÁT BIỂN VIỆT NAM</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CuuHo{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.068, x2:1, y2:0.574, stop:0.256545 rgba(0, 85, 255, 255), stop:0.973822 rgba(255, 255, 255, 255));
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#Mainwindow{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.068, x2:1, y2:0.574, stop:0.256545 rgba(0, 85, 255, 255), stop:0.973822 rgba(255, 255, 255, 255));
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>200</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame">
               <property name="styleSheet">
                <string notr="true">border-image: url(:/new/prefix1/logo.png);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="styleSheet">
             <string notr="true">border-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(255, 255, 255, 255), stop:0.373979 rgba(255, 255, 255, 255), stop:0.373991 rgba(33, 30, 255, 255), stop:0.624018 rgba(33, 30, 255, 255), stop:0.624043 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Palatino Linotype</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 127);</string>
               </property>
               <property name="text">
                <string>BTL CẢNH SÁT BIỂN VIỆT NAM</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Palatino Linotype</family>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 127);</string>
               </property>
               <property name="text">
                <string>QUẢN LÝ DỮ LIỆU NHIỆM VỤ CỨU HỘ CỨU NẠN</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Cứu hộ cứu nạn</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="6,2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_8" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_10" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_4">
                      <property name="font">
                       <font>
                        <family>Palatino Linotype</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>THÔNG TIN NHIỆM VỤ CỨU HỘ CỨU NẠN</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_11" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_trangthai1">
                      <property name="font">
                       <font>
                        <family>MS Shell Dlg 2</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <italic>true</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:rgb(90, 112, 255);</string>
                      </property>
                      <property name="text">
                       <string>Đang thêm nhiệm vụ mới</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_15" native="true">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <widget class="QLabel" name="label_5">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>211</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Tên nhiệm vụ cứu hộ cứu nạn:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_TenNV">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>23</y>
                      <width>501</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_12" native="true">
                   <widget class="QLabel" name="label_6">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>271</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Thời gian nhận thông báo sự cố:</string>
                    </property>
                   </widget>
                   <widget class="QDateTimeEdit" name="dateTimeEdit_TGThongBao">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>261</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_16" native="true">
                   <widget class="QLabel" name="label_7">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>161</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Vị trí xảy ra sự cố:</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_8">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>51</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Kinh độ:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_KD_SuCo">
                    <property name="geometry">
                     <rect>
                      <x>60</x>
                      <y>20</y>
                      <width>191</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_9">
                    <property name="geometry">
                     <rect>
                      <x>260</x>
                      <y>20</y>
                      <width>41</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Vĩ độ:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_VD_SuCo">
                    <property name="geometry">
                     <rect>
                      <x>300</x>
                      <y>20</y>
                      <width>221</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_13" native="true">
                   <widget class="QLabel" name="label_10">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>601</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Danh sách số hiệu tàu gặp sự cố (Nhập ô bên trái và Enter để tiếp); VD: &quot;QN-234;QN-939&quot;</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_4">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>191</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_DS_tauSuCo">
                    <property name="geometry">
                     <rect>
                      <x>200</x>
                      <y>20</y>
                      <width>321</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_14" native="true">
                   <widget class="QLabel" name="label_11">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>621</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Danh sách số hiệu tàu làm nhiệm vụ (Nhập ô bên trái và Enter để tiếp); VD: &quot;CSB-23;CSB-9&quot;</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_6">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>191</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_tauCuuHo">
                    <property name="geometry">
                     <rect>
                      <x>200</x>
                      <y>20</y>
                      <width>321</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_9" native="true">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_21" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_12">
                      <property name="font">
                       <font>
                        <family>Palatino Linotype</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>KẾT QUẢ THỰC HIỆN NHIỆM VỤ CỨU HỘ CỨU NẠN</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_17" native="true">
                   <widget class="QLabel" name="label_13">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>231</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Thời gian tiếp cận tàu gặp nạn:</string>
                    </property>
                   </widget>
                   <widget class="QDateTimeEdit" name="dateTimeEdit_TiepCan">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>211</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_22" native="true">
                   <widget class="QLabel" name="label_14">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>181</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Vị trí tiếp cận tàu gặp sự cố:</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_15">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>30</y>
                      <width>55</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Kinh độ:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_KD_TiepCan">
                    <property name="geometry">
                     <rect>
                      <x>70</x>
                      <y>30</y>
                      <width>171</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_16">
                    <property name="geometry">
                     <rect>
                      <x>250</x>
                      <y>30</y>
                      <width>41</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Vĩ độ:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_VD_TiepCan">
                    <property name="geometry">
                     <rect>
                      <x>300</x>
                      <y>30</y>
                      <width>221</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_18" native="true">
                   <widget class="QLabel" name="label_17">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>211</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Thời gian lai dắt:</string>
                    </property>
                   </widget>
                   <widget class="QDateTimeEdit" name="dateTimeEdit_LaiDat">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>241</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_19" native="true">
                   <widget class="QLabel" name="label_18">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>131</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Địa điểm lai dắt:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEditDDlaidat">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>521</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_20" native="true">
                   <widget class="QLineEdit" name="lineEdit_SoNguoiCuuDuoc">
                    <property name="geometry">
                     <rect>
                      <x>40</x>
                      <y>20</y>
                      <width>113</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_SoNguoiTuVong">
                    <property name="geometry">
                     <rect>
                      <x>220</x>
                      <y>20</y>
                      <width>113</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_SoNguoiMatTich">
                    <property name="geometry">
                     <rect>
                      <x>400</x>
                      <y>20</y>
                      <width>113</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_19">
                    <property name="geometry">
                     <rect>
                      <x>40</x>
                      <y>0</y>
                      <width>121</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Số người cứu được:</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_20">
                    <property name="geometry">
                     <rect>
                      <x>220</x>
                      <y>0</y>
                      <width>111</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Số người tử vong:</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_21">
                    <property name="geometry">
                     <rect>
                      <x>400</x>
                      <y>0</y>
                      <width>111</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Số người mất tích:</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Ghi chú:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit_GhiChu">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_7" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Bắt đầu thêm mới nhiệm vụ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Lưu nhiệm vụ</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Sửa thông tin nhiệm vụ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Cập nhật</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Xóa nhiệm vụ</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Thống kê dữ liệu</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,1,6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_23" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_22">
                <property name="font">
                 <font>
                  <family>Palatino Linotype</family>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>DANH SÁCH THỐNG KÊ NHIỆM VỤ CỨU HỘ CỨU NẠN</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_24" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,3,1,1">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Lọc từng ngày</string>
                </property>
                <widget class="QDateEdit" name="dateEdit">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>121</width>
                   <height>25</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_6">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>30</y>
                   <width>101</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Lọc </string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Lọc trong khoảng:</string>
                </property>
                <widget class="QDateEdit" name="dateEdit_2">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>131</width>
                   <height>25</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QDateEdit" name="dateEdit_3">
                 <property name="geometry">
                  <rect>
                   <x>199</x>
                   <y>30</y>
                   <width>131</width>
                   <height>25</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_23">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>30</y>
                   <width>51</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Đến</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="geometry">
                  <rect>
                   <x>360</x>
                   <y>30</y>
                   <width>91</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Lọc</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_Cuuho_Tatca">
                <property name="text">
                 <string>Hiển thị tất cả</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>Xuất File</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_25" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <property name="styleSheet">
                 <string notr="true">#tableWidget{
	background-color: rgb(145, 145, 145);
	
	alternate-background-color: rgb(37, 27, 150);
	
	selection-background-color: rgb(142, 255, 212);

}</string>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1133</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
