<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Khac</class>
 <widget class="QMainWindow" name="Khac">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1277</width>
    <height>794</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>200</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame">
               <property name="styleSheet">
                <string notr="true">border-image: url(:/new/prefix1/logo.png);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="styleSheet">
             <string notr="true">border-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(255, 255, 255, 255), stop:0.373979 rgba(255, 255, 255, 255), stop:0.373991 rgba(33, 30, 255, 255), stop:0.624018 rgba(33, 30, 255, 255), stop:0.624043 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Palatino Linotype</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 127);</string>
               </property>
               <property name="text">
                <string>BTL CẢNH SÁT BIỂN VIỆT NAM</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Palatino Linotype</family>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 127);</string>
               </property>
               <property name="text">
                <string>QUẢN LÝ TRUY CẬP VÀ THÔNG TIN KHÁC</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Thông kê</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Khác</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,3">
              <property name="spacing">
               <number>200</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_7" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1,5,1,1,5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_8" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="font">
                       <font>
                        <family>Palatino Linotype</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>THÔNG TIN TÀI KHOẢN</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_9" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>300</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="pushButton">
                      <property name="text">
                       <string>Cấp thêm</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_2">
                      <property name="text">
                       <string>Admin</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_3">
                      <property name="text">
                       <string>Quản lý</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_4">
                      <property name="text">
                       <string>NV Nhập liệu</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_10" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QTableWidget" name="tableWidget"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_11" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="font">
                       <font>
                        <family>Palatino Linotype</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>THÔNG TIN TÀU QUẢN LÝ</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_13" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>500</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="pushButton_5">
                      <property name="text">
                       <string>Thêm</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_6">
                      <property name="text">
                       <string>Tất cả</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_12" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QTableWidget" name="tableWidget_2">
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>170</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>127</red>
                            <green>213</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>63</red>
                            <green>191</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>85</green>
                            <blue>127</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>113</green>
                            <blue>170</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>170</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="AlternateBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>127</red>
                            <green>212</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>220</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="128">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>170</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>127</red>
                            <green>213</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>63</red>
                            <green>191</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>85</green>
                            <blue>127</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>113</green>
                            <blue>170</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>170</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="AlternateBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>127</red>
                            <green>212</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>220</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="128">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>85</green>
                            <blue>127</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Button">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>170</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Light">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>127</red>
                            <green>213</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Midlight">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>63</red>
                            <green>191</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Dark">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>85</green>
                            <blue>127</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Mid">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>113</green>
                            <blue>170</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>85</green>
                            <blue>127</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="BrightText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ButtonText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>85</green>
                            <blue>127</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>170</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>170</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Shadow">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="AlternateBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>170</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipBase">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>220</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="ToolTipText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="PlaceholderText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="128">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_6" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,1,10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_14" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="font">
                       <font>
                        <family>Palatino Linotype</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>LỊCH SỬ TÀI KHOẢN TRUY VẤN THEO NGÀY</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_15" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>200</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="pushButton_7">
                      <property name="text">
                       <string>Hiển thị</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_8">
                      <property name="text">
                       <string>Truy vấn theo ngày</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_16" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QTableWidget" name="tableWidget_3"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1277</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
