<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViPham</class>
 <widget class="QMainWindow" name="ViPham">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_23" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_24" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>200</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="styleSheet">
                <string notr="true">border-image: url(:/new/prefix1/logo.png);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_25" native="true">
            <property name="styleSheet">
             <string notr="true">border-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(255, 255, 255, 255), stop:0.373979 rgba(255, 255, 255, 255), stop:0.373991 rgba(33, 30, 255, 255), stop:0.624018 rgba(33, 30, 255, 255), stop:0.624043 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_22">
               <property name="font">
                <font>
                 <family>Palatino Linotype</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 127);</string>
               </property>
               <property name="text">
                <string>BTL CẢNH SÁT BIỂN VIỆT NAM</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_23">
               <property name="font">
                <font>
                 <family>Palatino Linotype</family>
                 <pointsize>15</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 127);</string>
               </property>
               <property name="text">
                <string>QUẢN LÝ DỮ LIỆU XỬ LÝ SỰ VỤ VI PHẠM PHÁP LUẬT</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Sự vụ vi phạm</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13" stretch="6,2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_26" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_27" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_28" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_24">
                      <property name="font">
                       <font>
                        <family>Palatino Linotype</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>THÔNG TIN SỰ VỤ VI PHẠM</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_29" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_trangthai1_2">
                      <property name="font">
                       <font>
                        <family>MS Shell Dlg 2</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <italic>true</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:rgb(90, 112, 255);</string>
                      </property>
                      <property name="text">
                       <string>Đang thêm nhiệm vụ mới</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_30" native="true">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <widget class="QLabel" name="label_25">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>51</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Tên NV:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_TenNV">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>241</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QComboBox" name="comboBox_LoaiVP">
                    <property name="geometry">
                     <rect>
                      <x>250</x>
                      <y>20</y>
                      <width>331</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <item>
                     <property name="text">
                      <string>VP An toàn phòng chống cháy nổ</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>VP Bảo đảm an toàn hàng hải</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>VP về tìm kiếm, cứu nạn trên các vùng biển, đảo và thềm lục địa</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>VP bảo vệ môi trường biển</string>
                     </property>
                    </item>
                   </widget>
                   <widget class="QLabel" name="label_43">
                    <property name="geometry">
                     <rect>
                      <x>250</x>
                      <y>0</y>
                      <width>101</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Loại vi phạm:</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_31" native="true">
                   <widget class="QLabel" name="label_26">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>271</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Thời gian vi phạm:</string>
                    </property>
                   </widget>
                   <widget class="QDateTimeEdit" name="dateTimeEdit_TGVP">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>261</width>
                      <height>25</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_32" native="true">
                   <widget class="QLabel" name="label_27">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>161</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Vị trí xảy ra vi phạm:</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_28">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>51</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Kinh độ:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_KDViPham">
                    <property name="geometry">
                     <rect>
                      <x>60</x>
                      <y>20</y>
                      <width>191</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_29">
                    <property name="geometry">
                     <rect>
                      <x>260</x>
                      <y>20</y>
                      <width>41</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Vĩ độ:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_VDViPham">
                    <property name="geometry">
                     <rect>
                      <x>300</x>
                      <y>20</y>
                      <width>221</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_33" native="true">
                   <widget class="QLabel" name="label_30">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>571</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Danh sách số hiệu tàu vi phạm (Nhập ô bên trái và Enter để tiếp); VD: QN-234;QN-939</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_17">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>191</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_DSTauViPham">
                    <property name="geometry">
                     <rect>
                      <x>200</x>
                      <y>20</y>
                      <width>321</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_34" native="true">
                   <widget class="QLabel" name="label_31">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>581</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Danh sách số hiệu tàu làm nhiệm vụ (Nhập ô bên trái và Enter để tiếp); VD: CSB-23;CSB-9</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_19">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>191</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_DSTauXuLy">
                    <property name="geometry">
                     <rect>
                      <x>200</x>
                      <y>20</y>
                      <width>321</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_35" native="true">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <property name="leftMargin">
                  <number>50</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_36" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_32">
                      <property name="font">
                       <font>
                        <family>Palatino Linotype</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>KẾT QUẢ XỬ LÝ</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_37" native="true">
                   <widget class="QLabel" name="label_33">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>231</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Thời gian tiếp cận tàu vi phạm:</string>
                    </property>
                   </widget>
                   <widget class="QDateTimeEdit" name="dateTimeEdit_TiepCan">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>211</width>
                      <height>25</height>
                     </rect>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_38" native="true">
                   <widget class="QLabel" name="label_34">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>201</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Vị trí tiếp cận tàu vi phạm:</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_35">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>30</y>
                      <width>55</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Kinh độ:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_KDTiepCan">
                    <property name="geometry">
                     <rect>
                      <x>60</x>
                      <y>30</y>
                      <width>181</width>
                      <height>24</height>
                     </rect>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_36">
                    <property name="geometry">
                     <rect>
                      <x>250</x>
                      <y>30</y>
                      <width>41</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <italic>true</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Vĩ độ:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_VDTiepCan">
                    <property name="geometry">
                     <rect>
                      <x>300</x>
                      <y>30</y>
                      <width>221</width>
                      <height>24</height>
                     </rect>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_39" native="true">
                   <widget class="QLabel" name="label_37">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>211</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Thời gian lai dắt:</string>
                    </property>
                   </widget>
                   <widget class="QDateTimeEdit" name="dateTimeEdit_LaiDat">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>241</width>
                      <height>25</height>
                     </rect>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_40" native="true">
                   <widget class="QLabel" name="label_38">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>131</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Địa điểm lai dắt:</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="lineEdit_DDLaidat">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>521</width>
                      <height>24</height>
                     </rect>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_41" native="true">
                   <widget class="QLineEdit" name="lineEdit_SoNguoiBatGiu">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>20</y>
                      <width>131</width>
                      <height>24</height>
                     </rect>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_39">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>141</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="text">
                     <string>Số người bị bắt giữ:</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_42" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_42">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Ghi chú:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit_Ghichu">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_43" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="pushButton_6">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Bắt đầu thêm mới sự vụ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_7">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Lưu sự vụ</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_8">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Sửa thông tin sự vụ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Cập nhật</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_10">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Xóa sự vụ</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Thống kê dữ liệu</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_32" stretch="1,1,6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_44" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_33">
              <item>
               <widget class="QLabel" name="label_65">
                <property name="font">
                 <font>
                  <family>Palatino Linotype</family>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>DANH SÁCH THỐNG KÊ SỰ VỤ VI PHẠM PHÁP LUẬT</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_69" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="2,3,1,1">
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Lọc theo ngày</string>
                </property>
                <widget class="QPushButton" name="pushButton_20">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>30</y>
                   <width>111</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Lọc</string>
                 </property>
                </widget>
                <widget class="QDateEdit" name="dateEdit_4">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>110</width>
                   <height>25</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="title">
                 <string>Lọc trong khoảng:</string>
                </property>
                <widget class="QDateEdit" name="dateEdit_5">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>30</y>
                   <width>101</width>
                   <height>25</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QDateEdit" name="dateEdit_6">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>30</y>
                   <width>111</width>
                   <height>25</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label_66">
                 <property name="geometry">
                  <rect>
                   <x>120</x>
                   <y>30</y>
                   <width>31</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Đến</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_21">
                 <property name="geometry">
                  <rect>
                   <x>290</x>
                   <y>30</y>
                   <width>121</width>
                   <height>25</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Lọc</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_22">
                <property name="text">
                 <string>Hiển thị tất cả</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_23">
                <property name="text">
                 <string>Xuất File</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_70" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_34">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <property name="styleSheet">
                 <string notr="true">#tableWidget{
	background-color: rgb(145, 145, 145);
	
	alternate-background-color: rgb(37, 27, 150);
	
	selection-background-color: rgb(142, 255, 212);

}</string>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1178</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
